package API.pojo.user.users;


import API.pojo.user.bonusCard.BonusCard;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.*;

import java.util.ArrayList;

import lombok.Builder;
import lombok.Data;

@AllArgsConstructor
@NoArgsConstructor
@Builder
@Data
public class User {
    private Integer id;
    @JsonProperty("first_name")
    private String firstName;
    @JsonProperty("last_name")
    private String lastName;
    @JsonProperty("middle_name")
    private String middleName;
    private String email; // Change Object to String
    @JsonProperty("phone_number")
    private String phoneNumber;
    @JsonProperty("date_of_birth")
    private String dateOfBirth;
    private Boolean gender;
    private String avatar; // Change Object to String
    @JsonProperty("is_activated")
    private Boolean isActivated;
    @JsonProperty("is_verified")
    private Boolean isVerified;
    private String link;
    @JsonProperty("is_card_addable")
    private Boolean isCardAddable;
    private String bonus;
    @JsonProperty("save_amount")
    private String saveAmount;
    @JsonProperty("discount_card")
    private String discountCard; // Change Object to String
    @JsonProperty("discount_card_is_blocked")
    private Boolean discountCardIsBlocked;
    @JsonProperty("payment_cards")
    private ArrayList<PaymentCard> paymentCards; // Specific type for payment_cards
    @JsonProperty("bonus_cards")
    private ArrayList<BonusCard> bonusBards; // Specific type for bonus_cards
    private String language;
    @JsonProperty("is_adult")
    private Boolean isAdult;
    @JsonProperty("is_business")
    private Boolean isBusiness;
    @JsonProperty("default_address")
    private DefaultAddress defaultAddress;

    // Getter and Setter methods can be automatically generated by Lombok

}

@AllArgsConstructor
@NoArgsConstructor
@Builder
@Data
class PaymentCard {
    @JsonProperty("card_id")
    private String cardId;
    @JsonProperty("card_number")
    private String cardNumber;
    @JsonProperty("card_type")
    private String cardType;
}



@AllArgsConstructor
@NoArgsConstructor
@Builder
@Data
class DefaultAddress {
    private City city;
    private String street;
    private String number;
    private String lat;
    private String lng;
    private String floor;
    private String intercom;
    private String apartment;
    @JsonProperty("default")
    private Boolean defaultAddress;
}

@AllArgsConstructor
@NoArgsConstructor
@Builder
@Data
class City {
    private String name;
}


